# ams-server

./: .gitignore  key.private  key.public  pom.xml  r.sh  r1.sh  run.sh
assignment-service/: pom.xml
attendance-server/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/: AuthorizationServerApplication.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/config/: AuthorizationServerConfiguration.java  CorsFilter.java  CorsFilterConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/controller/: AuthController.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/dto/: AuthResponse.java  RefreshData.java  UserDetailsDto.java  UserDto.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/health/: ContextClosedHandler.java  HandleServicesHealthRequests.java  ServicesHealthChecker.java  ServicesHealthCheckerAsync.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/model/: AuthClientDetails.java  User.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/repository/: ClientDetailsRepository.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/ro/ubbcluj/cs/ams/auth/service/exception/: AuthExceptionType.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/db/migration/: V001__initial_schema.sql  V002__insert_data.sql
profile-service/: pom.xml
profile-service/src/main/java/ro/ubbcluj/cs/ams/profile/: ProfileServiceApplication.java
profile-service/src/main/java/ro/ubbcluj/cs/ams/profile/config/: ProfileConfiguration.java  ResourceServerConfig.java
profile-service/src/main/java/ro/ubbcluj/cs/ams/profile/controller/: ProfileController.java
profile-service/src/main/java/ro/ubbcluj/cs/ams/profile/repository/: CustomerRepository.java
profile-service/src/main/java/ro/ubbcluj/cs/ams/profile/service/: CustomerService.java  CustomerServiceImpl.java
profile-service/src/main/resources/: bootstrap.yml
profile-service/src/main/resources/db/migration/: V001__initial_schema.sql  V002__initial_data.sql
push-notification-service/: key.private  key.public  pom.xml
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/: NotificationServiceApplication.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/config/: AppProperties.java  CorsFilterConfig.java  NotificationConfig.java  ResourceServerConfig.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/controller/: NotificationController.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/dto/: AdminNotif.java  EnrolledStudents.java  Event.java  Mappers.java  NotifNr.java  Notification.java  NotificationAction.java  NotificationResponseDto.java  ParticipationDetalis.java  PostResponseDto.java  PushMessage.java  SubscriptionDto.java  SubscriptionEndpoint.java  SubscriptionKeysDto.java  SubscriptionResponseDto.java  UserNotifComplete.java  UserNotifs.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/dto/notification/: NotifNr.java  Notification.java  NotificationAction.java  NotificationResponseDto.java  UserNotifComplete.java  UserNotifs.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/dto/participation/: AdminNotif.java  EnrolledStudents.java  Event.java  ParticipationDetalis.java  PostResponseDto.java  PushMessage.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/dto/subscription/: SubscriptionDto.java  SubscriptionEndpoint.java  SubscriptionKeysDto.java  SubscriptionResponseDto.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/health/: HandleServicesHealthRequests.java  ServicesHealthChecker.java  ServicesHealthCheckerAsync.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/messageBroker/: MessageConsumer.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/notificator/: PushNotificator.java  SendNotificationHandler.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/notification/: NotificationRepo.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/notification/impl/: NotificationRepoImpl.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/notification/userNotif/: UserNotifRepo.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/notification/userNotif/impl/: UserNotifRepoImpl.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/subsKeys/: SubscriptionKeysRepo.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/subsKeys/impl/: SubscriptionKeysRepoImpl.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/subscription/: SubscriptionRepo.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/subscription/impl/: SubscriptionRepoImpl.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/userNotif/: UserNotifRepo.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/repository/userNotif/impl/: UserNotifRepoImpl.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/service/: CryptoService.java  Mappers.java  ServerKeys.java  Service.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/service/exception/: NotificationExceptionType.java  NotificationServiceException.java
push-notification-service/src/main/java/ro/ubbcluj/cs/ams/notification/service/impl/: CryptoService.java  ServerKeys.java  ServiceImpl.java
push-notification-service/src/main/resources/: bootstrap.yml
push-notification-service/src/main/resources/db/migration/: V001__initial_schema.sql
push-notification-service/src/main/resources/static/: client.js  index.html  sw.js
(+213 files in other folders)
